<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi - Psico TuLuz</title>
    <!-- <link rel="stylesheet" href="./css/estilos.css"> -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div style="text-align: center;"> 
        <img class="logo" src="../assets/img/logo TuLuz.png" alt="logo_PsicoTuLuz">
        <h1>Psico tuLuz</h1>
        <section>
            <h2>Psicología Positiva</h2>
        </section>
    </div>

    <nav>
        <div class= "menu">
            <div class="boton_menu"><li><a href="../index.html">Inicio</a></li></div>
            <div class="boton_menu"><li><a href="../pages/sobreMi.html">Sobre Mi</a></li></div>
            <div class="boton_menu"><li><a href="../pages/metodo.html">Método</a></li></div>
            <div class="boton_menu"><li><a href="../pages/blog.html">Blog</a></li></div>
            <div class="boton_menu"><li><a href="../pages/contacto.html">Contacto</a></li></div>
        </div>
        
    </nav>

    <div class="jello-horizontal" style="text-align: center;">
        <a href="https://tally.so/r/nWPe4j" target="_blank"><img class="logo"  src="../assets/img/Agendá tu turno.gif" alt=""></a>
    </div>

</header>


<main>

    <h2>Te cuento un poco sobre mí...</h2>
    <section class="contenido_ini">
        <img class="img_deGugui" src="../assets/img/img Gugui 3.jpg" alt="img_deGugui">
        <div class="texto_soy">
            <p>Mi nombre es Agustina Acuña, soy Psicóloga positiva y me gradué en la Universidad del Aconcagua.</p>
            <p>Actualmente vivo en Mendoza, aunque soy originaria de Entre Ríos.</p>
            <p>En la última década viví en distintos puntos del país y tuve la oportunidad de trabajar junto a profesionales de distintas áreas, tales cómo, el deporte, la salud, el comercio interno, RRHH y más.</p>
            <p>Esto me ha permitido enriquecerme de experiencia y aprendizajes que marcaron la profesional que hoy soy.</p>
        </div>
        <img class="img_deGugui2" src="../assets/img/img Gugui 4.jpg" alt="img_deGugui">
        <div class="texto_lapsi">
            <p>Mi principal objetivo es que puedas encontrar la felicidad en tu vida.</p>
            <p>Creo que la energía con la que nos rodeamos es fundamental en nuestra vida.</p>
            <p>En estos años he aprendido a acompañar y enseñar el camino de la autonomía emocional, es importante reconocer que sentimos y que nos pasa por nuestro cuerpo.</p>
            <p>Es sumamente importante para mí, que puedas establacer una comunicación clara y directa con tus sentimientos y aquello que los provoca.</p>
        </div>
    </section> 
<br>
</main>
  

<footer  style="text-align: center;">
    <div class="jello-horizontal">
         <a href="https://tally.so/r/nWPe4j" target="_blank"><img class="logo" src="../assets/img/Agendá tu turno.gif" alt=""></a>
    </div>
    <h4 style="text-align: center;">Síguenos en nuestras redes sociales</h4>
    <a href="https://www.instagram.com/psicotuluz/" target="_blank"><img src="../assets/img/instagram-icon.png" alt="" class="centrada"></a><a href="https://www.tiktok.com/@psicotuluz?lang=es" target="_blank"><img src="../assets/img/tiktok-logo.png" alt="" class="centrada"></a>
    <br><br>
    <h6 class="firma_desarrollador">Web desarrollada por Raul Alvarez Villarraza</h6>
</footer>

</body>
</html>